<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
.social-icons {
  text-align: right;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:40px;
  height:40px;
  margin-right: 20px;
}


/* Contact Section
--------------------------------*/
#contact {
  padding: 60px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #18d26e;
}

#contact .contact-info address, #contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #18d26e;
}

#contact .contact-address, #contact .contact-phone, #contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

#contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

#contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form .form-group {
  margin-bottom: 20px;
}

#contact .php-email-form input, #contact .php-email-form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .php-email-form input::focus, #contact .php-email-form textarea::focus {
  background-color: #18d26e;
}

#contact .php-email-form button[type="submit"] {
  background: #18d26e;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .php-email-form button[type="submit"]:hover {
  background: #13a456;
}

.ion-ios-location-outline:before { content: "\f455"; }


@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@font-face { font-family: "Ionicons"; src: url("../fonts/ionicons.eot?v=2.0.0"); src: url("../fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), url("../fonts/ionicons.ttf?v=2.0.0") format("truetype"), url("../fonts/ionicons.woff?v=2.0.0") format("woff"), url("../fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg"); font-weight: normal; font-style: normal; }

.ion-ios-email-outline:before { content: "\f422"; }

.ion-ios-telephone-outline:before { content: "\f4b8"; }

</style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" style="color:white;margin-left:620px">Select Your Location</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item dropdown" style="width:180px;margin-left:2px">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" > 
          All Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Rathnapura</a>
          <a class="dropdown-item" href="#">Anuradhapura</a>
		  <a class="dropdown-item" href="#">Maharagama</a>
        </div>
      </li>
	  <a class="navbar-brand" style="color:white">Welcome visitor!</a>
	 
    <button class="btn btn-light" style="margin-left:10px">Register</button>	
	<button class="btn btn-light" style="margin-left:10px">Login</button>	
	<button class="btn btn-danger" style="margin-left:10px">Post an Add</button>
	
    </ul>
  </div>
</nav>

<div style="float:left">
  <img src="img/logo5.png" style="width:200px;height:110px;filter:contrast(100%); background:#f8f9fa;" alt="wikkalk">
</div>
<div class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-end">
  <input style="width:20%" placeholder="What are you looking for?" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
  <div  style="width:12%;background-color:white;margin-left:2px">
	<ul class="navbar-nav mr-auto">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          All Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Rathnapura</a>
          <a class="dropdown-item" href="#">Anuradhapura</a>
		  <a class="dropdown-item" href="#">Maharagama</a>
        </div>
      </li>
	</ul>
	</div>
	
	
	<div style="width:12%;background-color:white;margin-left:2px">
	<ul class="navbar-nav mr-auto">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          All Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Category 1</a>
          <a class="dropdown-item" href="#">Category 2</a>
		  <a class="dropdown-item" href="#">Category 3</a>
        </div>
      </li>
	</ul>
	</div>
	
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>

<div class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-end">
<div style="width:15%;background-color:white;margin-left:2px">
	<ul class="navbar-nav mr-auto">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Tamil</a>
		  <a class="dropdown-item" href="#">Hindi</a>
        </div>
      </li>
	</ul>
	</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" style="margin-left:20px">
        <a class="nav-link" href="HomeNew.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style="margin-left:40px">
        <a class="nav-link" href="My Profile new.html">My Profile</a>
      </li>
	  <li class="nav-item" style="margin-left:40px">
        <a class="nav-link" >Contact Us</a>
      </li>
	  <li class="nav-item" style="margin-left:40px">
        <a class="nav-link"  href=adpost.html>Post Your AD</a>
      </li>
    </ul>
  </div>
</nav>
<br>




<div class="row" style="width:100%">
<div class=".col-xl" style="width:75%">
<h1 style="text-align:center">Contact Us</h1>
</div>
<div class=".col-sm" style="width:25%">
<h1 style="text-align:center">Login with</h1>
</div>
</div>





<div class="row" style="width:100%">
<table class=".col-xl" 
        style=" margin-left:30px;
                margin-right:30px;
                width:75%;
                margin-bottom: 30px">
<tr>
  <td>
<section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

       

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>A108  nawala RD , Rajagiriya</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+77 452 5359</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">vikkalk@gmail.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </td>
</tr>
</table>

<table class=".col-sm" style="width:15%;margin-left:30px;margin-right:30px;margin-top:40px">
<tr>
  <td class="text-center">
  
  </td>
  </tr>
  <tr>
  <td class="text-center">
  
  </td>
  </tr>
  <tr>
  <td class="text-center">
  
  </td>
  </tr>
  
  <tr>
  <td class="text-center">
  <img src="img/user.jpg" alt="Girl in a jacket" width="230" height="250">
  </td>
  </tr>
  <tr>
  <td class="text-center">
  <h4 style="margin-top:20px"><a  href="#">Pubudu!</a></h4>
  </td>
  </tr>
  <tr>
  <td class="text-center">
    <h4 style="margin-top:20px"><a  href="">Log Out</a></h4>
  </td>
</tr>
</table>
</div>





  <script type="text/javascript">
      document.getElementById("nav-link").onclick = function () {
      location.href = "HomeNew.html"; }

      document.getElementById("btn").onclick = function () {
      location.href = "HomeNew.html"; }
</script>
















<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

<footer class="container-fluid text-center navbar-dark bg-dark" style="position:bottom;height:240px">
	<br>
  <table>
	<tr>
		<th style="width:400px;color:white">
			Tips & Helps
		</th>
		<th style="width:400px;color:white">
			Legal bits
		</th>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:0px">About Us</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="Terms of Use new.html " style="color:white;margin-top:0px">Terms of Use</a>
		</td>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Blogs</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:-15px">Private Policy</a>
		</td>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Help</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:-15px">Posting Policy</a>
		</td>
		</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Safety Tips</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:-15px">Cookie Policy</a>
		</td>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="Contact us.html" style="color:white;margin-top:-15px">Contact Us</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:0px"></a>
		</td>
	</tr>
  </table>


			<ul class="social-icons">
    			<li><a href="http://www.facebook.com"><img src='img/fb.png' /></a></li>
    			<li><a href="http://www.twitter.com"><img src='img/tw.png' /></a></li>
   				<li><a href="http://www.instagram.com"><img src='img/in.png' /></a></li>
			</ul>
	
	
	
</footer>

</html>

