<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>







#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 50px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2e2e1f;
  color: white;
}





* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Three buttons*/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  width: 250px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.headlable{
  margin-left: 350px ;
}






.social-icons {
  text-align: right;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:40px;
  height:40px;
  margin-right: 20px;
}


</style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" style="color:white;margin-left:620px">Select Your Location</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item dropdown" style="width:180px;margin-left:2px">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" > 
          All Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Rathnapura</a>
          <a class="dropdown-item" href="#">Anuradhapura</a>
		  <a class="dropdown-item" href="#">Maharagama</a>
        </div>
      </li>
	  <a class="navbar-brand" style="color:white">Welcome visitor!</a>
	 
    <button class="btn btn-light" style="margin-left:10px">Register</button>	
	<button class="btn btn-light" style="margin-left:10px">Login</button>	
	<button class="btn btn-danger" style="margin-left:10px">Post an Add</button>
	
    </ul>
  </div>
</nav>


<div style="float:left">
	<img src="img/logo5.png" style="width:200px;height:110px;filter:contrast(100%); background:#f8f9fa;" alt="wikkalk">
</div>


<div class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-end">
  <input style="width:20%" placeholder="What are you looking for?" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
  <div  style="width:12%;background-color:white;margin-left:2px">
	<ul class="navbar-nav mr-auto">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          All Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Rathnapura</a>
          <a class="dropdown-item" href="#">Anuradhapura</a>
		  <a class="dropdown-item" href="#">Maharagama</a>
        </div>
      </li>
	</ul>
	</div>
	
	
	<div style="width:12%;background-color:white;margin-left:2px">
	<ul class="navbar-nav mr-auto">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          All Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Category 1</a>
          <a class="dropdown-item" href="#">Category 2</a>
		  <a class="dropdown-item" href="#">Category 3</a>
        </div>
      </li>
	</ul>
	</div>
	
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>

<div class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-end">
<div style="width:15%;background-color:white;margin-left:2px">
	<ul class="navbar-nav mr-auto">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Tamil</a>
		  <a class="dropdown-item" href="#">Hindi</a>
        </div>
      </li>
	</ul>
	</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" style="margin-left:20px">
        <a class="nav-link" href="HomeNew.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style="margin-left:40px">
        <a class="nav-link" href="" >My Profile</a>
      </li>
	  <li class="nav-item" style="margin-left:40px">
        <a class="nav-link" href="Contact us.html">Contact Us</a>
      </li>
	  <li class="nav-item" style="margin-left:40px">
        <a class="nav-link" href="adpost.html">Post Your AD</a>
      </li>
    </ul>
  </div>
</nav>






<div class="row" style="width:100%">
<div class=".col-xl" style="width:75%">
<h1 style="text-align:center">Pubudu's Dashboard</h1>
</div>
<div class=".col-sm" style="width:25%">
<h1 style="text-align:center">User Options</h1>
</div>
</div>


    
    

<div class="row">

<table id="customers" class=".col-xl"
	style=" margin-left:30px;
	margin-right:30px;
	margin-bottom: 30px">
	
  <tr>
    <th>Title</th>
    <th>Views</th>
    <th>Status</th>
	<th>Option</th>
  </tr>
  <tr>
    <td><img src="img/Dtracker.jpg" alt="Girl in a jacket" width="230" height="250"></td>
    <td>100 Views</td>
    <td>Available</td>
	<td> <button input type="submit" class="btn btn-outline-success my-2 my-sm-0" name="Login"  id="mybtn1" style="background: red; border-color:red; color: white;  ">Remove</button></td>
	
  </tr>
  
    <tr>
    <td><img src="img/xr.jpg" alt="Girl in a jacket" width="230" height="250"></td>
    <td>75 Views</td>
    <td>Not Available</td>
	<td> <button input type="submit" class="btn btn-outline-success my-2 my-sm-0" name="Login"  id="mybtn1" style="background: red; border-color:red; color: white;  ">Remove</button></td>
  
	
  </tr>
  
    <tr>
    <td><img src="img/civic.jpg" alt="Girl in a jacket" width="230" height="250"></td>
    <td>50 Views</td>
    <td>Available</td>
<td> <button input type="submit" class="btn btn-outline-success my-2 my-sm-0" name="Login"  id="mybtn1" style="background: red; border-color:red; color: white;  ">Remove</button></td>
  
  </tr>

</table>


<table style="width:20%;margin-left:30px;margin-right:30px;margin-top:40px" class=".col-sm">
	<tr>
	<td class="text-center">
	<button class="btn" style="background-color: #4CAF50;
  color:white;
  width:200px
  ">My Dashboard</button>
	</td>
	</tr>
	<tr>
	<td class="text-center">

	<button class="btn" onclick="myFunctionedit()" style="background-color: #4CAF50;
  color:white;
  width:200px
  ">Edit Profile</button>

	</td>
	</tr>
	<tr>
	<td class="text-center">
	<button class="btn" style="background-color: #4CAF50;
  color:white;
  width:200px
  ">Log out</button>
	</td>
	</tr>
	<tr>
	<td class="text-center">
		<h3 style="margin-top:40px"><hr>Your Profile<hr></h3>
	</td>
	</tr>
	<tr>
	<td class="text-center">
	<img src="img/user.jpg" alt="Girl in a jacket" width="230" height="250">
	</td>
	</tr>
	<tr>
	<td class="text-center">
	<h4 style="margin-top:20px"><a  href="profile.html">My Adds</a></h4>
	</td>
	</tr>
</table>

</div>

	

<script>

function myFunctionedit() {
  location.replace("Edit Profile new.html")
}
  

</script>








<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

<footer class="container-fluid text-center navbar-dark bg-dark" style="position:bottom;height:254px">
	<br>
  <table>
	<tr>
		<th style="width:400px;color:white">
			Tips & Helps
		</th>
		<th style="width:400px;color:white">
			Legal bits
		</th>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:0px">About Us</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:0px">Terms of Use</a>
		</td>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Blogs</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:-15px">Private Policy</a>
		</td>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Help</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:-15px">Posting Policy</a>
		</td>
		</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Safety Tips</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:-15px">Cookie Policy</a>
		</td>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Contact Us</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:0px"></a>
		</td>
	</tr>
  </table>


			<ul class="social-icons">
    			<li><a href="http://www.facebook.com"><img src='img/fb.png' /></a></li>
    			<li><a href="http://www.twitter.com"><img src='img/tw.png' /></a></li>
   				<li><a href="http://www.instagram.com"><img src='img/in.png' /></a></li>
			</ul>
	
	
	
</footer>

</html>

