<!DOCTYPE html>
<html lang="en">
<head>

<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
.social-icons {
  text-align: right;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:40px;
  height:40px;
  margin-right: 20px;
  margin: auto;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container1 {
  max-width: 600px;
  position: relative;
  margin-left: 190px;
}

/* Next & previous buttons */
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text1 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext1 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 100px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot1:hover {
  background-color: #717171;
}

/* Fading animation */
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev1, .next1,.text1 {font-size: 11px}
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 115%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.button {
  display: inline-block;
  border-radius: 8px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left:980px;
  top:870px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  bottom: 23px;
  right: 28px;
  width: 280px;
  left:5px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" style="color:white;margin-left:620px">Select Your Location</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item dropdown" style="width:180px;margin-left:2px">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" > 
          All Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Rathnapura</a>
          <a class="dropdown-item" href="#">Anuradhapura</a>
		  <a class="dropdown-item" href="#">Maharagama</a>
        </div>
      </li>
	  <a class="navbar-brand" style="color:white">Welcome visitor!</a>
	 
    <button class="btn btn-light" style="margin-left:10px">Register</button>	
	<button class="btn btn-light" style="margin-left:10px">Login</button>	
	<button class="btn btn-danger" style="margin-left:10px">Post an Add</button>
	
    </ul>
  </div>
</nav>
<div style="float:left">
	<img src="img/logo5.png" style="width:200px;height:110px;filter:contrast(100%); background:#f8f9fa;" alt="wikkalk">
</div>
<div class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-end">
  <input style="width:20%" placeholder="What are you looking for?" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
  <div  style="width:12%;background-color:white;margin-left:2px">
	<ul class="navbar-nav mr-auto">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          All Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Rathnapura</a>
          <a class="dropdown-item" href="#">Anuradhapura</a>
		  <a class="dropdown-item" href="#">Maharagama</a>
        </div>
      </li>
	</ul>
	</div>
	
	
	<div style="width:12%;background-color:white;margin-left:2px">
	<ul class="navbar-nav mr-auto">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          All Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Category 1</a>
          <a class="dropdown-item" href="#">Category 2</a>
		  <a class="dropdown-item" href="#">Category 3</a>
        </div>
      </li>
	</ul>
	</div>
	
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>

<div class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-end">
<div style="width:15%;background-color:white;margin-left:2px">
	<ul class="navbar-nav mr-auto">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Tamil</a>
		  <a class="dropdown-item" href="#">Hindi</a>
        </div>
      </li>
	</ul>
	</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" style="margin-left:20px">
        <a class="nav-link" href="HomeNew.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style="margin-left:40px">
        <a class="nav-link" href="#">My Profile</a>
      </li>
	  <li class="nav-item" style="margin-left:40px">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
	  <li class="nav-item" style="margin-left:40px">
        <a class="nav-link" href="#">Post Your AD</a>
      </li>
    </ul>
  </div>
</nav>

<div class="spli right" style="margin-left:950px; position: absolute; top:250px; ">
    

    <div class="list" style="margin-top: 50px; ">
      <h1>Listing Details</h1><br>
      <b>Listed:</b> August 23, 2019 6:26 pm</p>
      <b>Location:</b> Colombo</p>
      <b>Phone:</b> 0771234746</p>
      <b>Member Since:</b> September 22, 2016</p><br>

      <p>More listing by <b class="na" style="color: green;">gamage</b></p><br>

      <a href="url" style="color:rgb(88, 185, 88);">>> Building in mathugama town</a><br><br>
      <a href="url" style="color:rgb(88, 185, 88);">>> Toyota Noah Sr40</a><br><br>
      <a href="url" style="color:rgb(88, 185, 88);">>> Toyota aqua 2012</a><br><br>
      <a href="url" style="color:rgb(88, 185, 88);">>> Huwawei sealed phone</a><br><br>
      <a href="url" style="color:rgb(88, 185, 88);">>> D-tracker BUI</a><br>


    </div>
    <div class="btn" style=" margin-top: 500px; ">
    <button class="open-button" onclick="openForm()">Contact (Open Form)</button>
  </div>

  </div>
  <div class="bot" style="margin-left:950px; position: absolute; top:900px;">
      <b>Ad Reference ID:</b> 404555bf2139b8c3</p><br>
      <p>Tags: <a href="url" style="color:rgb(88, 185, 88);">Iphone 11 Pro</a></p><br>
      <p>30 <b>total views</b>, 10 <b>today</p></b>
      <b>Category Name:</b> Mobile Phones</p><br>


  </div>


<div class="phim">
  <img src="img/iphone2.jpg" style="height:450px; width:800px; margin:10px; margin-left:95px; "><br>
</div>  

<div class="slideshow-container1">

    <div class="mySlides1 fade1">
      <div class="numbertext1">1 / 3</div>
      <img src="img/iphone2.jpg" style="width:100%; height: 300px;">
      <!-- <div class="text1">Caption Text</div> -->
    </div>
    
    <div class="mySlides1 fade1">
      <div class="numbertext1">2 / 3</div>
      <img src="img/11pro.jpeg" style="width:100%; height: 300px;">
      <!-- <div class="text1">Caption Two</div> -->
    </div>
    
    <div class="mySlides1 fade1">
      <div class="numbertext1">3 / 3</div>
      <img src="img/images-3.jpeg" style="width:100%; height: 300px;">
      <!-- <div class="text1">Caption Three</div> -->
    </div>
    
    <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next1" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="margin-left: 450px; margin-top: -90px;">
      <span class="dot1" onclick="currentSlide(1)"></span> 
      <span class="dot1" onclick="currentSlide(2)"></span> 
      <span class="dot1" onclick="currentSlide(3)"></span> 
    </div>
   
    <!-- <button class="button" style="vertical-align:middle"><span>Refine Result </span></button> -->

    <div class="section-title" style="margin-left:180px; margin-top: -80px;">
        <h1>IPhone 11 Pro</h1>
        <h2>Rs.150,000</h2>
      </div>

    <div class="icon-box" data-aos="fade-up" data-aos-delay="100" style="margin-left:180px;">
         <p>Ultimate call center solution and IP-PBX system for your company with Flatrix-PBX.<br>
            The family of buisness. Iphone 11 pro(R-sim unlock), 128GB, Gold color, fullset <br>
            complete set same IMEI box. backcover 100% front cover 100% gold line 98%.
         </p>     

        <p class="description">Super Retina XDR display<br>
            6.5‑inch (diagonal) all‑screen OLED Multi‑Touch display<br>
            HDR display and 2688‑by‑1242-pixel resolution at 458 ppi<br>
            2,000,000:1 contrast ratio (typical)<br>
            True Tone display and Wide color display (P3)<br>
            Haptic Touch<br>
            800 nits max brightness (typical); 1200 nits max brightness (HDR)<br>
            Fingerprint-resistant oleophobic coating<br>
            Support for display of multiple languages and characters simultaneously</p><br><br><br><br><br>
         </div>   

        
          <div class="para" style="position:absolute; left:950px; top:1150px;"> 
         <p>To inquire about this ad listing,complete <br>
            the form below to send a message<br>
            to the ad poster.</p>
          </div>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Contact</h1>

    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="message"><b>Message</b></label>
    <textarea name="message" placeholder="Enter Message" rows="08" cols="35" style="background: #f1f1f1; border: none;"required></textarea><br><br>

    <button type="submit" onclick="myFunction1()" class="btn">Send Inquiry</button>


    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>



</div>

<div>

  <button id="back" style="position: absolute; left: 180px; top:1550px; background-color: #4CAF50;" onclick="goBack()"> Back</button>

  <script >

  


  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides1");
  var dots = document.getElementsByClassName("dot1");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active1", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active1";
}

var slider = document.getElementById("myRange");
  var slider = document.getElementById("myRange1");

  var output = document.getElementById("demo");
  output.innerHTML = slider.value;
  
  slider.oninput = function() {
    output.innerHTML = this.value;
  }

  function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text1 = document.getElementById("text1");
  var text2 = document.getElementById("text2");
  

  if (checkBox.checked == true){
    text1.style.display = "block";
    text2.style.display = "none";
    //window.location.replace("http://www.w3schools.com");
  } else {
     text1.style.display = "none";

     text2.style.display = "block";
  }
}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function myFunction1() {
  alert("Success");
}

function goBack() {
  window.history.back();
}

document.getElementById("back").onclick = function () {
      location.href = "search.html"; }
</script>
  


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>




<footer class="container-fluid text-center navbar-dark bg-dark" style="position:bottom;height:254px">
	<br>
  <table>
	<tr>
		<th style="width:400px;color:white">
			Tips & Helps
		</th>
		<th style="width:400px;color:white">
			Legal bits
		</th>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:0px">About Us</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:0px">Terms of Use</a>
		</td>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Blogs</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:-15px">Private Policy</a>
		</td>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Help</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:-15px">Posting Policy</a>
		</td>
		</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Safety Tips</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:-15px">Cookie Policy</a>
		</td>
	</tr>
	<tr>
		<td style="width:400px">
			<a class="nav-link" href="#" style="color:white;margin-top:-15px">Contact Us</a>
		</td>
		<td style="width:400px">
			<a  class="nav-link" href="#" style="color:white;margin-top:0px"></a>
		</td>
	</tr>
  </table>


			<ul class="social-icons">
    			<li><a href="http://www.facebook.com"><img src='img/fb.png' /></a></li>
    			<li><a href="http://www.twitter.com"><img src='img/tw.png' /></a></li>
   				<li><a href="http://www.instagram.com"><img src='img/in.png' /></a></li>
			</ul>
	
	
	
</footer>

</html>

